<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>ContosoInsurance.Worker</RootNamespace>
    <AssemblyName>ContosoInsurance.Worker</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContosoInsurance.Common\ContosoInsurance.Common.csproj" />
    <ProjectReference Include="..\ContosoInsurance.Data\ContosoInsurance.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
