# dotnet-modernization-hackathon

./: .gitignore  README.md
.github/: copilot-instructions.md
.github/modernize/assessment/reports/: assessment-config.yaml
.github/modernize/assessment/reports-20260714082740/: aggregate-report.json  index.html
.github/modernize/ccacontext/: .ccaskills
.github/modernize/modernization-plan/: plan.md
.github/modernize/modernization-plan/.metadata/: .plan-content-hash  tasks.json
.github/modernize/modernization-plan/002-transform-windows-service-to-hosted-service/: consistency-check-report.json  modernization-summary.md
.github/modernize/modernization-plan/003-transform-replace-log4net-with-ilogger/: consistency-check-report.json  modernization-summary.md
.github/modernize/modernization-plan/004-security-cve-remediation/: coordinates.txt  cve-fix-summary.md  cve-report-1.json  deps-raw.json  final-cve-report.json
.github/modernize/modernization-plan3/: cca-job-status.json  plan.md
.github/modernize/modernization-plan3/.metadata/: .plan-content-hash  tasks.json
.github/modernize/modernization-plan3/001-add-azure-sdk-packages/: modernization-summary.md
.github/modernize/modernization-plan3/002-introduce-iclaimdocumentstore/: modernization-summary.md
.github/skills/azcli-aks-deploy/: SKILL.md
.github/skills/azcli-appservice-deploy/: SKILL.md
.github/skills/azcli-appservicemi-deploy/: SKILL.md
.github/skills/azcli-containerapp-deploy/: SKILL.md
.github/skills/azcli-functionapp-deploy/: SKILL.md
.github/skills/containerization/: SKILL.md
.github/skills/execute-modernization-plan/: SKILL.md
.github/skills/infrastructure-bicep-generation/: SKILL.md
.github/skills/infrastructure-terraform-generation/: SKILL.md  infra-config-template.md
.github/skills/validation-check-consistency/: SKILL.md
.github/workflows/: codeql.yml  deploy.yml  tracker-pages.yml
docs/: README-DEPLOY.md  agenda.md  facilitator-guide.md  fleet-verification-prompt.md  index.html  learnings.md  pre-read.md  reference-solution.md  rubric.md  scan-progress.ps1  task-briefs.md  tracker.html
docs/modernization-planning/: backlog.md  epics-and-stories.md  hackathon-brief.md  implementation-readiness.md  plan.md  prd.md
e2e/: README.md  package-lock.json  package.json  playwright.config.ts  tsconfig.json
e2e/fixtures/: roundtrip-doc.txt  sample-claim-doc.txt
e2e/tests/: accounts.spec.ts  auth.spec.ts  claims-home.spec.ts  roundtrip.spec.ts  smoke.spec.ts  upload.spec.ts
e2e/tests/support/: auth.ts
infra/: main.bicep  main.bicepparam
infra/modules/: app-insights.bicep  container-apps-environment.bicep  container-apps.bicep  container-registry.bicep  key-vault.bicep  log-analytics.bicep  managed-identity.bicep  rbac.bicep  sql.bicep  storage.bicep
src/ContosoInsurance/: ContosoInsurance.sln  README.md  azure.yaml
src/ContosoInsurance/ContosoInsurance.Common/: ContosoInsurance.Common.csproj  packages.config
src/ContosoInsurance/ContosoInsurance.Common/Config/: ConfigHelper.cs
src/ContosoInsurance/ContosoInsurance.Common/Logging/: AppLogger.cs  ContosoLoggingExtensions.cs
src/ContosoInsurance/ContosoInsurance.Common/Properties/: AssemblyInfo.cs
src/ContosoInsurance/ContosoInsurance.Common/Storage/: BlobClaimDocumentStore.cs  ClaimDocumentStoreExtensions.cs  IClaimDocumentStore.cs  InMemoryClaimDocumentStore.cs
src/ContosoInsurance/ContosoInsurance.Data/: ClaimsRepository.cs  ContosoDbContext.cs  ContosoDbContextDesignTimeFactory.cs  ContosoInsurance.Data.csproj  DbInitializer.cs  PolicyRepository.cs  UserRepository.cs
src/ContosoInsurance/ContosoInsurance.Data/Migrations/: 20260714122831_AddExportLog.Designer.cs  20260714122831_AddExportLog.cs  20260714130410_InitialCreate.Designer.cs  20260714130410_InitialCreate.cs  20260714131326_AddIndexesDropSalt.Designer.cs  20260714131326_AddIndexesDropSalt.cs  ContosoDbContextModelSnapshot.cs
src/ContosoInsurance/ContosoInsurance.Data/Models/: Claim.cs  ExportLog.cs  Policy.cs  User.cs
src/ContosoInsurance/ContosoInsurance.Data/Properties/: AssemblyInfo.cs
src/ContosoInsurance/ContosoInsurance.Data/Security/: LegacyPasswordVerifier.cs
src/ContosoInsurance/ContosoInsurance.Services/: ClaimScoringService.cs  ClaimScoringService.svc  ClaimScoringService.svc.cs  ContosoInsurance.Services.csproj  Dockerfile  IClaimScoringService.cs  Program.cs  Web.config  appsettings.json
src/ContosoInsurance/ContosoInsurance.Services/Properties/: AssemblyInfo.cs
src/ContosoInsurance/ContosoInsurance.Web/: ContosoInsurance.Web.csproj  Default.aspx  Default.aspx.cs  Dockerfile  Global.asax  Global.asax.cs  Login.aspx  Login.aspx.cs  Program.cs  Upload.aspx  Upload.aspx.cs  Web.config  appsettings.json
src/ContosoInsurance/ContosoInsurance.Web/Components/: Routes.razor  _Imports.razor
src/ContosoInsurance/ContosoInsurance.Web/Components/Layout/: MainLayout.razor
src/ContosoInsurance/ContosoInsurance.Web/Components/Pages/: Home.razor  Login.razor  Upload.razor
src/ContosoInsurance/ContosoInsurance.Web/Properties/: AssemblyInfo.cs
src/ContosoInsurance/ContosoInsurance.Worker/: App.config  ClaimsExporterService.cs  ContosoInsurance.Worker.csproj  Dockerfile  ExportOptions.cs  Program.cs  ProjectInstaller.cs  appsettings.json  packages.config
src/ContosoInsurance/ContosoInsurance.Worker/HealthChecks/: BlobContainerHealthCheck.cs
src/ContosoInsurance/ContosoInsurance.Worker/Properties/: AssemblyInfo.cs
src/ContosoInsurance/db/: 001-schema.sql  002-seed.sql
wiki/: index.md  log.md  overview.md
wiki/architecture/: arch-configuration.md  arch-current-state.md  arch-database.md  arch-infrastructure.md  arch-logging.md  arch-security.md  arch-wcf-service.md  arch-webforms.md  arch-worker.md
wiki/concepts/: concept-claim-export.md  concept-claim-listing.md  concept-claim-scoring.md  concept-configuration.md  concept-document-upload.md  concept-logging.md  concept-login.md
wiki/entities/: entity-claim.md  entity-export-log.md  entity-policy.md  entity-user.md
wiki/runbooks/: build-and-test.md  local-setup.md
(+42 files in other folders)
