<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>ContosoInsurance.Services</RootNamespace>
    <AssemblyName>ContosoInsurance.Services</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContosoInsurance.Common\ContosoInsurance.Common.csproj" />
    <ProjectReference Include="..\ContosoInsurance.Data\ContosoInsurance.Data.csproj" />
  </ItemGroup>

</Project>
